"ATH UU Asst Coach, Football" Full-Time(averageSalary=46804.0) :	45972
"ATH UU Asst Coach, Football" Full-Time(averageSalary=46804.0) :	34644
"DEV UU Dev Officer, Schlr/Camp" Full-Time(averageSalary=74004.0) :	68004
"LAS UX Asc Dean, CLAS" Full-Time(averageSalary=111498.0) :	100524
ACS UP Academic Adviser Full-Time(averageSalary=46260.0) :	45144
ADM UP Admissions Counselor Full-Time(averageSalary=40291.0) :	40008
ADM UP Admissions Counselor Full-Time(averageSalary=40291.0) :	40008
ADM UP Admissions Counselor Full-Time(averageSalary=40291.0) :	40008
ANT UP Asst Prof Full-Time(averageSalary=61098.0) :	57186
ANT UP Professor Full-Time(averageSalary=76045.0) :	65907
ANT UT Salary Pool < .50 Part-Time(averageSalary=8377.0) :	3932
ANT UT Salary Pool < .50 Part-Time(averageSalary=8377.0) :	3932
ANT UT Salary Pool < .50 Part-Time(averageSalary=8377.0) :	5188
ANT UT Salary Pool < .50 Part-Time(averageSalary=8377.0) :	4456
ANT UT Salary Pool < .50 Part-Time(averageSalary=8377.0) :	3784
ARC UP Asst Prof Full-Time(averageSalary=62776.0) :	56322
ARC UP Asst Prof Full-Time(averageSalary=62776.0) :	59949
ARC UP Professor Full-Time(averageSalary=90199.0) :	87867
ARC UP Professor Full-Time(averageSalary=90199.0) :	42970
ARC UT Salary Pool < .50 Part-Time(averageSalary=15164.0) :	11628
ARC UT Salary Pool < .50 Part-Time(averageSalary=15164.0) :	11628
ARC UT Salary Pool < .50 Part-Time(averageSalary=15164.0) :	5814
ARC UT Salary Pool < .50 Part-Time(averageSalary=15164.0) :	14268
ARC UT Salary Pool < .50 Part-Time(averageSalary=15164.0) :	3740
ART UP Asc Prof Full-Time(averageSalary=68296.0) :	65637
ART UP Professor Full-Time(averageSalary=76141.0) :	48449
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	1666
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	1499
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	4998
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	4998
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	1666
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	1666
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	1666
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	5165
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	4165
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	3332
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ART UT Salary Pool < .50 Part-Time(averageSalary=6824.0) :	6664
ATH UU Asst Football Coach Full-Time(averageSalary=35784.0) :	31548
ATH UU Asst Wmns Basketbal Cch Full-Time(averageSalary=31248.0) :	27192
Accountant 1 Full-Time(averageSalary=43583.0) :	40767
Accountant 1 Full-Time(averageSalary=43583.0) :	42708
Accountant 1 Full-Time(averageSalary=43583.0) :	42708
Accountant 1 Full-Time(averageSalary=43583.0) :	25772
Accountant 1 Full-Time(averageSalary=43583.0) :	40767
Accountant 1 Full-Time(averageSalary=43583.0) :	42702
Accountant 1 Full-Time(averageSalary=43583.0) :	40767
Accountant 1 Full-Time(averageSalary=43583.0) :	42702
Accountant 1 Full-Time(averageSalary=43583.0) :	42702
Accountant 1 Full-Time(averageSalary=43583.0) :	40767
Accountant 2 Full-Time(averageSalary=50778.0) :	46986
Accountant 2 Full-Time(averageSalary=50778.0) :	27010
Accountant 2 Full-Time(averageSalary=50778.0) :	46986
Accountant 2 Full-Time(averageSalary=50778.0) :	49191
Accountant 2 Full-Time(averageSalary=50778.0) :	46986
Accountant 2 Full-Time(averageSalary=50778.0) :	42702
Accounting Technician Full-Time(averageSalary=30666.0) :	29972
Accounting Technician Full-Time(averageSalary=30666.0) :	16973
Accounting Technician Full-Time(averageSalary=30666.0) :	18669
Accounting Technician Full-Time(averageSalary=30666.0) :	23369
Administrative Program Assist Full-Time(averageSalary=36888.0) :	27846
Administrative Program Assist Full-Time(averageSalary=36888.0) :	31158
Administrative Program Assist Full-Time(averageSalary=36888.0) :	35463
Administrative Program Assist Full-Time(averageSalary=36888.0) :	35463
Administrative Program Assist Full-Time(averageSalary=36888.0) :	31158
Administrative Program Assist Full-Time(averageSalary=36888.0) :	28745
Administrative Program Assist Full-Time(averageSalary=36888.0) :	24926
Administrative Program Assist Full-Time(averageSalary=36888.0) :	32551
Administrative Program Assist Full-Time(averageSalary=36888.0) :	35463
Administrative Program Assist Full-Time(averageSalary=36888.0) :	29972
Administrative Program Assist Full-Time(averageSalary=36888.0) :	16973
Administrative Program Assist Full-Time(averageSalary=36888.0) :	21215
Administrative Program Assist Full-Time(averageSalary=36888.0) :	29972
Administrative Program Assist Full-Time(averageSalary=36888.0) :	35463
Administrative Program Assist Full-Time(averageSalary=36888.0) :	35463
Administrative Program Assist Full-Time(averageSalary=36888.0) :	32551
Administrative Program Spec Full-Time(averageSalary=41212.0) :	37127
Administrative Program Spec Full-Time(averageSalary=41212.0) :	35463
Administrative Program Spec Full-Time(averageSalary=41212.0) :	35463
Administrative Program Spec Full-Time(averageSalary=41212.0) :	40764
Administrative Program Spec Full-Time(averageSalary=41212.0) :	40767
Administrative Program Spec Full-Time(averageSalary=41212.0) :	33945
Administrative Program Spec Full-Time(averageSalary=41212.0) :	40767
Administrative Program Spec Full-Time(averageSalary=41212.0) :	37127
Administrative Program Spec Full-Time(averageSalary=41212.0) :	37127
Analyst Programmer Full-Time(averageSalary=70025.0) :	51132
Analyst Programmer Full-Time(averageSalary=70025.0) :	52380
Analyst Programmer Full-Time(averageSalary=70025.0) :	69024
Analyst Programmer Full-Time(averageSalary=70025.0) :	46772
Analyst Programmer Full-Time(averageSalary=70025.0) :	58822
Analyst Programmer Full-Time(averageSalary=70025.0) :	60000
Analyst Programmer Full-Time(averageSalary=70025.0) :	65004
Analyst Programmer Full-Time(averageSalary=70025.0) :	57876
Analyst Programmer Full-Time(averageSalary=70025.0) :	54996
Analyst Programmer Full-Time(averageSalary=70025.0) :	57557
Analyst Programmer Full-Time(averageSalary=70025.0) :	51561
Analyst Programmer Full-Time(averageSalary=70025.0) :	68052
Analyst Programmer Full-Time(averageSalary=70025.0) :	65004
BIO UP Asc Prof Full-Time(averageSalary=66351.0) :	57176
BIO UP Asc Professor Full-Time(averageSalary=68269.0) :	67797
BIO UP Associate Professor Full-Time(averageSalary=67203.0) :	66006
BIO UP Asst Prof Full-Time(averageSalary=61380.0) :	51246
BIO UP Prof Full-Time(averageSalary=83690.0) :	74050
BIO UP Prof Full-Time(averageSalary=83690.0) :	70812
BIO UP Professor Full-Time(averageSalary=71487.0) :	69732
BIO UP Rsch Asst Full-Time(averageSalary=44078.0) :	39053
BIO UT Adjunct Pool Part-Time(averageSalary=10159.0) :	4288
BIO UT Adjunct Pool Part-Time(averageSalary=10159.0) :	4824
BIO UT Adjunct Pool Part-Time(averageSalary=10159.0) :	6596
BIO UT Adjunct Pool Part-Time(averageSalary=10159.0) :	5484
BIO UT Adjunct Pool Part-Time(averageSalary=10159.0) :	4824
BIO UT Adjunct Pool Part-Time(averageSalary=10159.0) :	5160
Budget Analyst Full-Time(averageSalary=53947.0) :	44719
Budget Analyst Full-Time(averageSalary=53947.0) :	49191
CAP UP Psychologist Full-Time(averageSalary=66989.0) :	65124
CAP UP Psychologist Full-Time(averageSalary=66989.0) :	62327
CCF UP Instructor/Trainer Full-Time(averageSalary=61830.0) :	60000
CCF UP Sr Research Asst I Full-Time(averageSalary=50247.0) :	48211
CCF UP SysCare Proj Coord Full-Time(averageSalary=39472.0) :	32005
CCJ UP Professor Full-Time(averageSalary=80068.0) :	72549
CDC UX Studio Program Lead Full-Time(averageSalary=41406.0) :	39444
CEN UP Asc Prof Full-Time(averageSalary=69848.0) :	60656
CEN UP Asc Prof Full-Time(averageSalary=69848.0) :	53201
CEN UP Asc Prof Full-Time(averageSalary=69848.0) :	57397
CEN UP Asc Prof Full-Time(averageSalary=69848.0) :	53185
CEN UP Instructor Full-Time(averageSalary=56902.0) :	54963
CEN UP Professor Full-Time(averageSalary=107227.0) :	65718
CEN UP Professor Full-Time(averageSalary=107227.0) :	105975
CEN UP Rsch Asst Prof Full-Time(averageSalary=53224.0) :	35646
CEN UP Rsch Asst Prof Full-Time(averageSalary=53224.0) :	40026
CHE UP Assoc Prof Full-Time(averageSalary=58083.0) :	39882
CHE UP Asst Prof Full-Time(averageSalary=76281.0) :	76275
CHE UP Prof Full-Time(averageSalary=109668.0) :	92475
CHE UP Prof Full-Time(averageSalary=109668.0) :	102123
CHE UP Prof Full-Time(averageSalary=109668.0) :	107928
CHE UP Professor Full-Time(averageSalary=100305.0) :	80748
CHE UP Rsch Asc Prof Full-Time(averageSalary=94454.0) :	45149
CHE UT Salary Pool < .50 Part-Time(averageSalary=7409.0) :	5564
CHE UT Salary Pool < .50 Part-Time(averageSalary=7409.0) :	2448
CHE UT Salary Pool < .50 Part-Time(averageSalary=7409.0) :	6560
CMP UP Asc Prof Full-Time(averageSalary=102232.0) :	98892
CMP UP Asc Prof Full-Time(averageSalary=102232.0) :	94176
CMP UP Asc Prof Full-Time(averageSalary=102232.0) :	100755
CMP UP Asst Prof Full-Time(averageSalary=95724.0) :	93996
CMP UP Professor Full-Time(averageSalary=143265.0) :	120582
CMP UP Professor Full-Time(averageSalary=143265.0) :	136431
CMP UP Professor Full-Time(averageSalary=143265.0) :	130401
CMP UP Professor Full-Time(averageSalary=143265.0) :	128574
CMP UP Professor Full-Time(averageSalary=143265.0) :	117891
CMP UP Professor Full-Time(averageSalary=143265.0) :	135621
CMP UP Professor Full-Time(averageSalary=143265.0) :	139941
CMP UP Professor Full-Time(averageSalary=143265.0) :	113823
CMP UT Salary Pool < .50 Part-Time(averageSalary=5751.0) :	3823
CMP UT Salary Pool < .50 Part-Time(averageSalary=5751.0) :	5097
CMP UT Salary Pool < .50 Part-Time(averageSalary=5751.0) :	4969
CMP UT Salary Pool < .50 Part-Time(averageSalary=5751.0) :	4969
CNF UP Professor Full-Time(averageSalary=78097.0) :	70011
CNF UT Salary Pool <.5 Part-Time(averageSalary=5553.0) :	3332
CNF UT Salary Pool <.5 Part-Time(averageSalary=5553.0) :	4998
COM UP Assistant Professor Full-Time(averageSalary=58719.0) :	54918
COM UP Assistant Professor Full-Time(averageSalary=58719.0) :	54918
COM UP Asst Prof Full-Time(averageSalary=62725.0) :	61308
COM UT Salary Pool <.50 Part-Time(averageSalary=3716.0) :	3332
COM UT Salary Pool <.50 Part-Time(averageSalary=3716.0) :	3332
COM UT Salary Pool <.50 Part-Time(averageSalary=3716.0) :	3332
COM UT Salary Pool <.50 Part-Time(averageSalary=3716.0) :	1666
COM UT Salary Pool <.50 Part-Time(averageSalary=3716.0) :	1666
COM UT Salary Pool <.50 Part-Time(averageSalary=3716.0) :	1666
CUS UT Hourly AFT Part-Time(averageSalary=15209.0) :	5094
CUS UT Hourly AFT Part-Time(averageSalary=15209.0) :	13105
CWP UP Research Associate Full-Time(averageSalary=50367.0) :	32058
CWP UP Senior Instructor I Full-Time(averageSalary=75960.0) :	70836
CWP UP Sr Research Associate I Full-Time(averageSalary=60701.0) :	59616
Campus Dispatcher Full-Time(averageSalary=31099.0) :	29972
Campus Dispatcher Full-Time(averageSalary=31099.0) :	27871
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	33945
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	35463
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	35463
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	35463
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	33945
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	35463
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	37127
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	35463
Campus Sec/Public Sfty Officer Full-Time(averageSalary=38069.0) :	37127
Carpenter Full-Time(averageSalary=44884.0) :	40767
Carpenter Full-Time(averageSalary=44884.0) :	42702
Cashier 2 Full-Time(averageSalary=25490.0) :	24169
Custodian Full-Time(averageSalary=26760.0) :	24169
Custodian Full-Time(averageSalary=26760.0) :	24169
Custodian Full-Time(averageSalary=26760.0) :	24169
Custodian Full-Time(averageSalary=26760.0) :	21994
Custodian Full-Time(averageSalary=26760.0) :	24169
Custodian Full-Time(averageSalary=26760.0) :	24169
Custodian Part-Time(averageSalary=5639.0) :	3625
Custodian Part-Time(averageSalary=5639.0) :	3625
DIV UU Investigator Full-Time(averageSalary=72126.0) :	70008
DRS UT 12m Salary Pool < .5 Part-Time(averageSalary=22152.0) :	12058
DRS UT 12m Salary Pool < .5 Part-Time(averageSalary=22152.0) :	12361
DRS UT 12m Salary Pool < .5 Part-Time(averageSalary=22152.0) :	16013
DRS UT Hourly AFT Full-Time(averageSalary=35981.0) :	20374
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	14034
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	5006
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	12875
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	2512
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	9860
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	11346
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	16978
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	15280
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	12262
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	10732
DRS UT Hourly AFT Part-Time(averageSalary=21357.0) :	18354
Dental Assistant 2 Full-Time(averageSalary=36559.0) :	21352
Dental Hygienist Full-Time(averageSalary=63281.0) :	47461
Developmental Engineer Full-Time(averageSalary=65374.0) :	65373
EAS UP Sr Rsch Administrator Full-Time(averageSalary=55830.0) :	53532
EAS UT Hourly AFT Part-Time(averageSalary=12021.0) :	6500
EAS UT Hourly AFT Part-Time(averageSalary=12021.0) :	4577
ECN UP Asc Prof Full-Time(averageSalary=101772.0) :	100602
ECN UP Asst Prof Full-Time(averageSalary=63217.0) :	34883
ECN UP Asst Professor Full-Time(averageSalary=96262.0) :	78693
ECN UP Professor Full-Time(averageSalary=108495.0) :	108090
ECN UP Professor Full-Time(averageSalary=108495.0) :	76287
ECN UT Salary Pool < .50 Part-Time(averageSalary=3899.0) :	3484
ECN UT Salary Pool < .50 Part-Time(averageSalary=3899.0) :	3484
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	2499
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	612
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	735
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	122
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	332
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	665
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	166
EDC UT Salary Pool Cohort Sup Part-Time(averageSalary=3579.0) :	2083
EDU UP Asc Prof Full-Time(averageSalary=66070.0) :	65637
EDU UP Asc Prof Full-Time(averageSalary=66070.0) :	65637
EDU UP Asc Prof Full-Time(averageSalary=66070.0) :	65637
EDU UP Asc Prof Full-Time(averageSalary=66070.0) :	61927
EDU UP Asc Prof Full-Time(averageSalary=66070.0) :	65637
EDU UP Asc Prof Full-Time(averageSalary=66070.0) :	65637
EDU UP Asc Prof Full-Time(averageSalary=66070.0) :	40975
EDU UP Assoc Prof Full-Time(averageSalary=63319.0) :	58905
EDU UP Associate Professor Full-Time(averageSalary=51197.0) :	36757
EDU UP Asst Prof SPED Full-Time(averageSalary=58617.0) :	57771
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	57771
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	57771
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	58905
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	59454
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	57771
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	55845
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	58905
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	57915
EDU UP Asst Prof Full-Time(averageSalary=59813.0) :	59688
EDU UP Asst Professor Full-Time(averageSalary=74263.0) :	67779
EDU UP Instructor Full-Time(averageSalary=51182.0) :	44019
EDU UP Instructor Full-Time(averageSalary=51182.0) :	38276
EDU UP Prof Full-Time(averageSalary=80960.0) :	57645
EDU UP Prof Full-Time(averageSalary=80960.0) :	61506
EDU UP Professor Full-Time(averageSalary=74002.0) :	67257
EDU UP Program Specialist Full-Time(averageSalary=60832.0) :	58056
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1250
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1250
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1250
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1666
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1666
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	833
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1250
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	833
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1250
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	417
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1250
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1666
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1333
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	833
EDU UT CI Cohort Pool Part-Time(averageSalary=1758.0) :	1666
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	1250
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	833
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	833
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	833
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	833
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	1250
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	833
EDU UT SPED Cohort Pool Part-Time(averageSalary=1517.0) :	417
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	1666
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	2499
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	245
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	833
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	1666
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	2206
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	1838
EDU UT Salary Pool < .50 Part-Time(averageSalary=5677.0) :	2499
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	833
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	2499
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	1041
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	1666
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	1666
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	833
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	2499
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	2499
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	1250
EDU UT Salary Pool <.50 Part-Time(averageSalary=2899.0) :	2499
EEN UP Asc Prof Full-Time(averageSalary=87483.0) :	60297
EEN UP Professor Full-Time(averageSalary=119095.0) :	118629
EEN UP Professor Full-Time(averageSalary=119095.0) :	113715
EEN UP Professor Full-Time(averageSalary=119095.0) :	67797
EEN UT 12 mo Salary Pool <.50 Part-Time(averageSalary=22748.0) :	4815
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	2062
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4124
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	1623
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4124
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	3787
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4124
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4124
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4284
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4124
EEN UT Salary Pool < .50 Part-Time(averageSalary=4363.0) :	4124
EMP UT Salary Pool < .50 Part-Time(averageSalary=9891.0) :	5195
EMP UT Salary Pool < .50 Part-Time(averageSalary=9891.0) :	5595
ENG UP Asc Prof Full-Time(averageSalary=72954.0) :	67140
ENG UP Asc Professor Full-Time(averageSalary=59259.0) :	39227
ENG UP Asc Professor Full-Time(averageSalary=59259.0) :	33291
ENG UP Asc Professor Full-Time(averageSalary=59259.0) :	45349
ENG UP Assistant Professor Full-Time(averageSalary=59674.0) :	58842
ENG UP Assoc Prof Full-Time(averageSalary=77373.0) :	60507
ENG UP Asst Prof Full-Time(averageSalary=63651.0) :	58842
ENG UP Asst Professor Full-Time(averageSalary=58698.0) :	54918
ENG UP Instructor Full-Time(averageSalary=40504.0) :	40005
ENG UP Professor Full-Time(averageSalary=80791.0) :	63558
ENG UP Professor Full-Time(averageSalary=80791.0) :	80748
ENG UP Professor Full-Time(averageSalary=80791.0) :	44090
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3400
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3684
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ENG UT Salary Pool < .50 Part-Time(averageSalary=4213.0) :	3332
ESL UP Intl Student Advisor Full-Time(averageSalary=52242.0) :	44832
ESL UP Senior Instructor II Full-Time(averageSalary=47301.0) :	44046
ESL UP Sr Instructor II Full-Time(averageSalary=43824.0) :	40005
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	1666
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	3332
ESL UT Salary Pool < .50 Part-Time(averageSalary=4653.0) :	1666
ESM UP Rsch Asst Full-Time(averageSalary=43895.0) :	24896
ESR UP Asst Prof Full-Time(averageSalary=67585.0) :	66636
ESR UP Rsch Asst Full-Time(averageSalary=41856.0) :	35087
ESR UP Rsch Asst Full-Time(averageSalary=41856.0) :	32810
ESR UT Salary Pool < .50 Part-Time(averageSalary=5016.0) :	4000
ESR UT Salary Pool < .50 Part-Time(averageSalary=5016.0) :	4032
ESR UT Salary Pool < .50 Part-Time(averageSalary=5016.0) :	4032
Early Childhood Assistant Full-Time(averageSalary=27151.0) :	18704
Early Childhood Assistant Full-Time(averageSalary=27151.0) :	26811
Early Childhood Assistant Part-Time(averageSalary=12369.0) :	12220
Early Childhood Assistant Part-Time(averageSalary=12369.0) :	12220
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	29188
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	24323
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	27871
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	27871
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	26811
Early Childhood Asso Teacher Full-Time(averageSalary=29338.0) :	28745
Electrician Full-Time(averageSalary=59026.0) :	53122
Electrician Full-Time(averageSalary=59026.0) :	55909
Electrician Full-Time(averageSalary=59026.0) :	55909
Electrician Full-Time(averageSalary=59026.0) :	55909
Environ Health Safety Pro 2 Full-Time(averageSalary=53555.0) :	51541
Environ Health Safety Pro 2 Full-Time(averageSalary=53555.0) :	49191
Equipment Systems Specialist Full-Time(averageSalary=47438.0) :	39290
Equipment Systems Specialist Full-Time(averageSalary=47438.0) :	43540
Executive Support Specialist 1 Full-Time(averageSalary=35851.0) :	32551
Executive Support Specialist 1 Full-Time(averageSalary=35851.0) :	32551
Executive Support Specialist 1 Full-Time(averageSalary=35851.0) :	31158
Executive Support Specialist 1 Full-Time(averageSalary=35851.0) :	25459
FAO UP Financial Aid Counselor Full-Time(averageSalary=36115.0) :	20184
FAP UU Constr Project Manager Full-Time(averageSalary=87156.0) :	86304
FLL UP Associate Professor Full-Time(averageSalary=66456.0) :	66024
FLL UP Associate Professor Full-Time(averageSalary=66456.0) :	66303
FLL UP Associate Professor Full-Time(averageSalary=66456.0) :	65637
FLL UP Asst Prof Full-Time(averageSalary=58194.0) :	56889
FLL UP Asst Professor Full-Time(averageSalary=59988.0) :	54918
FLL UP Professor Full-Time(averageSalary=87223.0) :	85158
FLL UP Professor Full-Time(averageSalary=87223.0) :	85131
FLL UP Professor Full-Time(averageSalary=87223.0) :	82962
FLL UP Professor Full-Time(averageSalary=87223.0) :	80748
FLL UP Professor Full-Time(averageSalary=87223.0) :	84186
FLL UP Professor Full-Time(averageSalary=87223.0) :	85059
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	1666
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	1666
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	1666
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	1666
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	2499
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3898
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
FLL UT Salary Pool < .50 Part-Time(averageSalary=4362.0) :	3332
Facilities Engineer 1 Full-Time(averageSalary=45852.0) :	44719
Food Service Coordinator Full-Time(averageSalary=27472.0) :	19481
GEN UU Asst General Counsel Full-Time(averageSalary=123104.0) :	121740
GEN UU Asst General Counsel Full-Time(averageSalary=123104.0) :	117564
GGR UP Asst Prof Full-Time(averageSalary=60646.0) :	57735
GGR UP Professor Full-Time(averageSalary=85563.0) :	85338
GGR UT Hourly Research Part-Time(averageSalary=7258.0) :	3820
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3836
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3836
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3332
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3868
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3836
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3868
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3332
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3868
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3332
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3332
GGR UT Salary Pool < .50 Part-Time(averageSalary=4483.0) :	3868
GLG UP Asc Prof Full-Time(averageSalary=70011.0) :	69822
GLG UP Prof Full-Time(averageSalary=78597.0) :	64071
GLG UT Salary Pool < .50 Part-Time(averageSalary=5939.0) :	4284
GLG UT Salary Pool < .50 Part-Time(averageSalary=5939.0) :	4284
GLG UT Salary Pool < .50 Part-Time(averageSalary=5939.0) :	5355
GLG UT Salary Pool < .50 Part-Time(averageSalary=5939.0) :	5487
General Maintenance Mechanic Full-Time(averageSalary=44199.0) :	40767
General Maintenance Mechanic Full-Time(averageSalary=44199.0) :	38916
General Maintenance Mechanic Full-Time(averageSalary=44199.0) :	37127
General Maintenance Mechanic Full-Time(averageSalary=44199.0) :	37127
General Maintenance Mechanic Full-Time(averageSalary=44199.0) :	35463
General Maintenance Mechanic Full-Time(averageSalary=44199.0) :	38916
General Maintenance Mechanic Full-Time(averageSalary=44199.0) :	38916
HON UP Professor Full-Time(averageSalary=90805.0) :	89928
HRC UU HR Partner Full-Time(averageSalary=44236.0) :	40812
HRC UU Sr Payroll Accountant Full-Time(averageSalary=49176.0) :	49068
HST UP Assoc Prof Full-Time(averageSalary=61398.0) :	60849
HST UP Associate Professor Full-Time(averageSalary=69354.0) :	66492
HST UP Asst Prof Full-Time(averageSalary=60957.0) :	60849
HST UP Asst Professor Full-Time(averageSalary=53417.0) :	44046
HST UP Asst Professor Full-Time(averageSalary=53417.0) :	44046
HST UP Professor Full-Time(averageSalary=84792.0) :	59940
HST UP Professor Full-Time(averageSalary=84792.0) :	81666
HST UP Professor Full-Time(averageSalary=84792.0) :	66375
HST UT Salary Pool < .50 Part-Time(averageSalary=4558.0) :	4024
HST UT Salary Pool < .50 Part-Time(averageSalary=4558.0) :	3332
HST UT Salary Pool < .50 Part-Time(averageSalary=4558.0) :	3332
HST UT Salary Pool < .50 Part-Time(averageSalary=4558.0) :	3332
INR UP Rsch Asc Full-Time(averageSalary=58578.0) :	56688
INR UP Rsch Asst Full-Time(averageSalary=39160.0) :	34171
IST UT Salary Pool < .50 Part-Time(averageSalary=5006.0) :	3332
IST UT Salary Pool < .50 Part-Time(averageSalary=5006.0) :	4660
IST UT Salary Pool < .50 Part-Time(averageSalary=5006.0) :	4032
Info Technology Consultant Full-Time(averageSalary=49333.0) :	44651
Info Technology Consultant Full-Time(averageSalary=49333.0) :	36945
Info Technology Consultant Full-Time(averageSalary=49333.0) :	40904
Info Technology Consultant Full-Time(averageSalary=49333.0) :	36004
Info Technology Consultant Full-Time(averageSalary=49333.0) :	46121
Info Technology Consultant Full-Time(averageSalary=49333.0) :	48720
Info Technology Consultant Full-Time(averageSalary=49333.0) :	35006
Info Technology Consultant Full-Time(averageSalary=49333.0) :	45063
Info Technology Consultant Full-Time(averageSalary=49333.0) :	41032
Info Technology Consultant Full-Time(averageSalary=49333.0) :	36004
Info Technology Consultant Full-Time(averageSalary=49333.0) :	36399
Info Technology Consultant Full-Time(averageSalary=49333.0) :	42514
Info Technology Consultant Full-Time(averageSalary=49333.0) :	45591
Info Technology Consultant Full-Time(averageSalary=49333.0) :	36642
Info Technology Consultant Full-Time(averageSalary=49333.0) :	41254
Info Technology Consultant Full-Time(averageSalary=49333.0) :	46237
Info Technology Consultant Full-Time(averageSalary=49333.0) :	35494
Info Technology Consultant Full-Time(averageSalary=49333.0) :	46655
Info Technology Consultant Full-Time(averageSalary=49333.0) :	19382
JUS UP Professor Full-Time(averageSalary=74466.0) :	58122
JUS UT Salary Pool < .50 Part-Time(averageSalary=4834.0) :	3332
JUS UT Salary Pool < .50 Part-Time(averageSalary=4834.0) :	3596
JUS UT Salary Pool < .50 Part-Time(averageSalary=4834.0) :	3332
JUS UT Salary Pool < .50 Part-Time(averageSalary=4834.0) :	3332
JUS UT Salary Pool < .50 Part-Time(averageSalary=4834.0) :	3332
JUS UT Salary Pool < .50 Part-Time(averageSalary=4834.0) :	3332
JUS UT Salary Pool < .50 Part-Time(averageSalary=4834.0) :	3332
LAS UP Academic Advisor Full-Time(averageSalary=47224.0) :	45144
LAS UP Academic Advisor Full-Time(averageSalary=47224.0) :	45144
LAS UP Academic Advisor Full-Time(averageSalary=47224.0) :	45144
LAS UP Academic Advisor Full-Time(averageSalary=47224.0) :	45144
LAS UP Academic Advisor Full-Time(averageSalary=47224.0) :	45144
LAS UP Academic Advisor Full-Time(averageSalary=47224.0) :	45144
LAS UP Health Sciences Advisor Full-Time(averageSalary=40305.0) :	36115
LIN UP Assistant Professor Full-Time(averageSalary=66415.0) :	65637
LIN UP Professor Full-Time(averageSalary=80632.0) :	68550
LIN UP Senior Instructor II Full-Time(averageSalary=42302.0) :	40005
LIN UP Senior Instructor II Full-Time(averageSalary=42302.0) :	40005
LIN UP Senior Instructor II Full-Time(averageSalary=42302.0) :	40005
LIN UP Senior Instructor II Full-Time(averageSalary=42302.0) :	40005
LIN UT Salary Pool < .50 Part-Time(averageSalary=4744.0) :	3332
LIN UT Salary Pool < .50 Part-Time(averageSalary=4744.0) :	3332
Laboratory Technician 1 Full-Time(averageSalary=19175.0) :	13937
Laboratory Technician 2 Full-Time(averageSalary=40091.0) :	35463
Library Technician 2 Full-Time(averageSalary=33457.0) :	31158
Library Technician 2 Full-Time(averageSalary=33457.0) :	28745
Library Technician 2 Full-Time(averageSalary=33457.0) :	31158
Library Technician 3 Full-Time(averageSalary=44750.0) :	44719
Library Technician 3 Full-Time(averageSalary=44750.0) :	44719
Library Technician 3 Full-Time(averageSalary=44750.0) :	44719
Library Technician 3 Full-Time(averageSalary=44750.0) :	38916
Library Technician 3 Full-Time(averageSalary=44750.0) :	38011
Library Technician 3 Full-Time(averageSalary=44750.0) :	40767
Library Technician 3 Full-Time(averageSalary=44750.0) :	42702
Library Technician 3 Full-Time(averageSalary=44750.0) :	38916
MEN UP Asc Prof Full-Time(averageSalary=92028.0) :	86274
MEN UP Asc Prof Full-Time(averageSalary=92028.0) :	90126
MEN UP Asc Prof Full-Time(averageSalary=92028.0) :	90333
MEN UP Asst Prof Full-Time(averageSalary=65079.0) :	43596
MEN UP Professor Full-Time(averageSalary=99538.0) :	97776
MEN UP Professor Full-Time(averageSalary=99538.0) :	78257
MEN UT Salary Pool < .50 Part-Time(averageSalary=4761.0) :	4755
MEN UT Salary Pool < .50 Part-Time(averageSalary=4761.0) :	4750
MEN UT Salary Pool < .50 Part-Time(averageSalary=4761.0) :	4750
MME UT Adjunct Pool 12 mo < .5 Part-Time(averageSalary=23690.0) :	23002
MMR UP Rsch Asst Full-Time(averageSalary=49416.0) :	48816
MTH UP Asc Prof Full-Time(averageSalary=81633.0) :	72927
MTH UP Asc Prof Full-Time(averageSalary=81633.0) :	74592
MTH UP Asst Prof Full-Time(averageSalary=64901.0) :	55629
MTH UP Prof Full-Time(averageSalary=89905.0) :	66636
MTH UP Prof Full-Time(averageSalary=89905.0) :	84456
MTH UP Prof Full-Time(averageSalary=89905.0) :	86301
MTH UP Prof Full-Time(averageSalary=89905.0) :	85851
MTH UP Professor Full-Time(averageSalary=88537.0) :	83718
MTH UP Sr Instructor I Full-Time(averageSalary=44898.0) :	44685
MTH UP Sr Instructor I Full-Time(averageSalary=44898.0) :	44685
MTH UT Salary Pool < .50 Part-Time(averageSalary=3808.0) :	3332
MTH UT Salary Pool < .50 Part-Time(averageSalary=3808.0) :	3332
MTH UT Salary Pool < .50 Part-Time(averageSalary=3808.0) :	2499
MTH UT Salary Pool < .50 Part-Time(averageSalary=3808.0) :	3332
MTH UT Salary Pool < .50 Part-Time(averageSalary=3808.0) :	3332
MUS UP Asc Prof Full-Time(averageSalary=64335.0) :	53166
MUS UP Asc Prof Full-Time(averageSalary=64335.0) :	50045
MUS UP Asc Prof Full-Time(averageSalary=64335.0) :	55728
MUS UP Asst Prof Full-Time(averageSalary=41764.0) :	27459
MUS UP Asst Prof Full-Time(averageSalary=41764.0) :	27459
MUS UP Professor Full-Time(averageSalary=83343.0) :	81522
MUS UP Professor Full-Time(averageSalary=83343.0) :	80766
MUS UP Professor Full-Time(averageSalary=83343.0) :	80748
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1110
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2499
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2222
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	556
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	833
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	833
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1111
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	3021
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	555
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	3055
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2776
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	833
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1943
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	556
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1388
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2499
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1666
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2222
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1110
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1110
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2499
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2221
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	1943
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2221
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	3055
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	556
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	555
MUS UT Salary Pool < .50 Part-Time(averageSalary=3276.0) :	2499
Medical Aide Full-Time(averageSalary=32372.0) :	28745
Medical Aide Full-Time(averageSalary=32372.0) :	31158
Mid-level Medical Practitioner Full-Time(averageSalary=82065.0) :	72946
NPC UP Project Mgr Full-Time(averageSalary=71484.0) :	55548
OAI UP Instructional Designer Full-Time(averageSalary=65620.0) :	63792
OAI UP Instructional Designer Full-Time(averageSalary=65620.0) :	63816
OCD UP Credentialing Spec Full-Time(averageSalary=35007.0) :	30006
OCD UT Salary Pool <.50 Part-Time(averageSalary=8368.0) :	3332
OCD UT Salary Pool <.50 Part-Time(averageSalary=8368.0) :	6664
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24169
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24939
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24939
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24169
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24169
Office Specialist 1 Full-Time(averageSalary=25263.0) :	16973
Office Specialist 1 Full-Time(averageSalary=25263.0) :	16968
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24939
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24939
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24414
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24939
Office Specialist 1 Full-Time(averageSalary=25263.0) :	13406
Office Specialist 1 Full-Time(averageSalary=25263.0) :	19391
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24939
Office Specialist 1 Full-Time(averageSalary=25263.0) :	20108
Office Specialist 1 Full-Time(averageSalary=25263.0) :	18127
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24939
Office Specialist 1 Full-Time(averageSalary=25263.0) :	24169
Office Specialist 1 Full-Time(averageSalary=25263.0) :	14987
Office Specialist 1 Full-Time(averageSalary=25263.0) :	16155
Office Specialist 1 Full-Time(averageSalary=25263.0) :	13937
Office Specialist 1 Part-Time(averageSalary=11217.0) :	9766
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	24414
Office Specialist 2 Full-Time(averageSalary=32735.0) :	19459
Office Specialist 2 Full-Time(averageSalary=32735.0) :	14987
Office Specialist 2 Full-Time(averageSalary=32735.0) :	28745
Office Specialist 2 Full-Time(averageSalary=32735.0) :	26811
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	26811
Office Specialist 2 Full-Time(averageSalary=32735.0) :	19459
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	26811
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	26811
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	21559
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	17247
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	16277
Office Specialist 2 Full-Time(averageSalary=32735.0) :	19459
Office Specialist 2 Full-Time(averageSalary=32735.0) :	24169
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27846
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	14373
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	28745
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	27871
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	26811
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	20367
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	31158
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	26811
Office Specialist 2 Full-Time(averageSalary=32735.0) :	28745
Office Specialist 2 Full-Time(averageSalary=32735.0) :	14373
Office Specialist 2 Full-Time(averageSalary=32735.0) :	32551
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	29972
Office Specialist 2 Full-Time(averageSalary=32735.0) :	28745
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	54900
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	59364
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	63612
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	60048
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	51948
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	65928
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	67524
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	64284
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	59244
Oper Systems-Network Analyst Full-Time(averageSalary=67537.0) :	58896
Operations Specialist Full-Time(averageSalary=36343.0) :	34839
PAD UP Assoc Prof Full-Time(averageSalary=71896.0) :	68679
PAD UP Associate Professor Full-Time(averageSalary=80604.0) :	72450
PAD UP Asst Professor of Pract Full-Time(averageSalary=43535.0) :	32153
PAD UP Professor Full-Time(averageSalary=97189.0) :	49966
PAD UP Professor Full-Time(averageSalary=97189.0) :	82107
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	2583
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	2583
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	4084
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	2499
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	2583
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	2535
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	2535
PAD UT Salary Pool < .50 Part-Time(averageSalary=4232.0) :	3596
PHE UP Professor Full-Time(averageSalary=79414.0) :	41279
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	2499
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	1666
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	1666
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	1666
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	2499
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	1666
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	2499
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	833
PHE UT Salary Pool < .50 Part-Time(averageSalary=3076.0) :	1666
PHL UP Assistant Professor Full-Time(averageSalary=58900.0) :	58140
PHL UP Associate Professor Full-Time(averageSalary=66600.0) :	65637
PHL UP Sr Instructor I Full-Time(averageSalary=45517.0) :	44073
PHL UT Salary Pool < .50 Part-Time(averageSalary=4528.0) :	3420
PHL UT Salary Pool < .50 Part-Time(averageSalary=4528.0) :	3682
PHL UT Salary Pool < .50 Part-Time(averageSalary=4528.0) :	3332
PHL UT Salary Pool < .50 Part-Time(averageSalary=4528.0) :	3706
PHL UT Salary Pool < .50 Part-Time(averageSalary=4528.0) :	3332
PHY UP Asc Prof Full-Time(averageSalary=69996.0) :	66582
PHY UP Prof Full-Time(averageSalary=114451.0) :	106200
PHY UP Prof Full-Time(averageSalary=114451.0) :	96399
PHY UP Prof Full-Time(averageSalary=114451.0) :	114084
PHY UP Professor Full-Time(averageSalary=90139.0) :	72972
POL UP Assistant Professor Full-Time(averageSalary=63450.0) :	61506
POL UP Professor Full-Time(averageSalary=92317.0) :	88947
POL UT Salary Pool < .50 Part-Time(averageSalary=4704.0) :	3380
POL UT Salary Pool < .50 Part-Time(averageSalary=4704.0) :	4480
POL UT Salary Pool < .50 Part-Time(averageSalary=4704.0) :	3332
POL UT Salary Pool < .50 Part-Time(averageSalary=4704.0) :	3380
PRC UP Rsch Asc Full-Time(averageSalary=65244.0) :	65100
PSY UP Assistant Professor Full-Time(averageSalary=78462.0) :	76284
PSY UP Assistant Professor Full-Time(averageSalary=78462.0) :	77373
PSY UP Assistant Professor Full-Time(averageSalary=78462.0) :	77373
PSY UP Assoc Prof Full-Time(averageSalary=92115.0) :	72738
PSY UP Associate Professor Full-Time(averageSalary=74403.0) :	73017
PSY UP Professor Full-Time(averageSalary=103897.0) :	87120
PSY UP Professor Full-Time(averageSalary=103897.0) :	94482
PSY UP Professor Full-Time(averageSalary=103897.0) :	94674
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	1666
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	1666
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
PSY UT Salary Pool < .50 Part-Time(averageSalary=4442.0) :	3332
Painter Full-Time(averageSalary=44721.0) :	44719
Painter Full-Time(averageSalary=44721.0) :	44719
Painter Full-Time(averageSalary=44721.0) :	44719
Parking Services Representativ Full-Time(averageSalary=30207.0) :	27871
Pipe & Steam Fitter Full-Time(averageSalary=51686.0) :	51541
Pipe & Steam Fitter Full-Time(averageSalary=51686.0) :	46986
Pipe & Steam Fitter Full-Time(averageSalary=51686.0) :	51540
Program Representative 1 Full-Time(averageSalary=39533.0) :	38916
Program Representative 1 Full-Time(averageSalary=39533.0) :	38916
Project Coordinator Full-Time(averageSalary=49267.0) :	44719
Property Specialist 2 Full-Time(averageSalary=36295.0) :	35463
RES UX Area Coordinator Full-Time(averageSalary=36156.0) :	36108
RRI UP Research Associate Full-Time(averageSalary=50238.0) :	32502
RRI UP Research Associate Full-Time(averageSalary=50238.0) :	36817
RRI UP Research Associate Full-Time(averageSalary=50238.0) :	48374
RRI UP Sr Research Assistant I Full-Time(averageSalary=43170.0) :	25182
RRI UP Sr Research Assistant Full-Time(averageSalary=34140.0) :	32040
RRI UP Sr Research Assistant Full-Time(averageSalary=34140.0) :	27606
RRI UP Sr Research Assistant Full-Time(averageSalary=34140.0) :	25806
RRI UP Sr Research Associate I Full-Time(averageSalary=70419.0) :	66979
RRI UT Salary Pool < .50 Part-Time(averageSalary=20725.0) :	16000
RRI UT Salary Pool < .50 Part-Time(averageSalary=20725.0) :	14914
RRI UT Salary Pool < .50 Part-Time(averageSalary=20725.0) :	6867
RRI UT Salary Pool < .50 Part-Time(averageSalary=20725.0) :	6425
RSP UP Dept Rsch Admin Full-Time(averageSalary=39928.0) :	25632
Registered Nurse 1 Full-Time(averageSalary=64310.0) :	59466
Registered Nurse 1 Full-Time(averageSalary=64310.0) :	59472
Registered Nurse 1 Full-Time(averageSalary=64310.0) :	56679
Research Analyst 1 Full-Time(averageSalary=28979.0) :	24414
Revenue Agent 1 Full-Time(averageSalary=29211.0) :	27846
Revenue Agent 2 Full-Time(averageSalary=35900.0) :	32551
Revenue Agent 2 Full-Time(averageSalary=35900.0) :	32551
Revenue Agent 2 Full-Time(averageSalary=35900.0) :	32551
SBA UP Academic Advisor Full-Time(averageSalary=43712.0) :	40008
SBA UP Academic Advisor Full-Time(averageSalary=43712.0) :	40008
SBA UP Asc Prof Full-Time(averageSalary=125384.0) :	106272
SBA UP Asc Prof Full-Time(averageSalary=125384.0) :	109809
SBA UP Asc Prof Full-Time(averageSalary=125384.0) :	105849
SBA UP Assistant Professor Full-Time(averageSalary=134097.0) :	131301
SBA UP Assoc Prof Full-Time(averageSalary=144319.0) :	134622
SBA UP Asst Prof Full-Time(averageSalary=94710.0) :	65136
SBA UP Asst Prof Full-Time(averageSalary=94710.0) :	73464
SBA UP Asst Prof Full-Time(averageSalary=94710.0) :	74466
SBA UP Business Advisor Full-Time(averageSalary=42541.0) :	35883
SBA UP Instructor NR Full-Time(averageSalary=41420.0) :	21335
SBA UP Instructor Full-Time(averageSalary=64545.0) :	61110
SBA UP Instructor Full-Time(averageSalary=64545.0) :	59463
SBA UP Instructor Full-Time(averageSalary=64545.0) :	58671
SBA UP Professor Full-Time(averageSalary=127421.0) :	120042
SBA UP Professor Full-Time(averageSalary=127421.0) :	124668
SBA UP Professor Full-Time(averageSalary=127421.0) :	123003
SBA UP Professor Full-Time(averageSalary=127421.0) :	122247
SBA UP Professor Full-Time(averageSalary=127421.0) :	124884
SBA UP Professor Full-Time(averageSalary=127421.0) :	123453
SBA UP Professor Full-Time(averageSalary=127421.0) :	123084
SBA UP Professor Full-Time(averageSalary=127421.0) :	122661
SBA UP Professor Full-Time(averageSalary=127421.0) :	87982
SBA UP Sr Instructor I Full-Time(averageSalary=56914.0) :	21335
SBA UP Visiting Professor NR Full-Time(averageSalary=99940.0) :	92250
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	1666
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	1666
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	1250
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	1250
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	1666
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	2500
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	834
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	1321
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SBA UT Salary Pool < .50 Part-Time(averageSalary=3770.0) :	3332
SCH UP Assistant Professor Full-Time(averageSalary=68850.0) :	64305
SCH UP Assistant Professor Full-Time(averageSalary=68850.0) :	66915
SCH UP Instructor Full-Time(averageSalary=38469.0) :	28666
SEC UT 9 mo. Salary Pool < .50 Part-Time(averageSalary=2082.0) :	833
SOC UP Assistant Professor Full-Time(averageSalary=64242.0) :	62532
SOC UP Assistant Professor Full-Time(averageSalary=64242.0) :	61173
SOC UP Professor Full-Time(averageSalary=79237.0) :	60561
SOC UP Professor Full-Time(averageSalary=79237.0) :	69046
SOC UT Salary Pool < .50 Part-Time(averageSalary=4652.0) :	3760
SOC UT Salary Pool < .50 Part-Time(averageSalary=4652.0) :	4308
SOC UT Salary Pool < .50 Part-Time(averageSalary=4652.0) :	3332
SOC UT Salary Pool < .50 Part-Time(averageSalary=4652.0) :	3332
SOC UT Salary Pool < .50 Part-Time(averageSalary=4652.0) :	3768
SOC UT Salary Pool < .50 Part-Time(averageSalary=4652.0) :	3404
SOC UT Salary Pool < .50 Part-Time(averageSalary=4652.0) :	3332
SPA UP Grants&Agree Analyst Full-Time(averageSalary=55362.0) :	54336
SPA UP Grants&Agree Analyst Full-Time(averageSalary=55362.0) :	54336
SPA UP Grants&Agree Analyst Full-Time(averageSalary=55362.0) :	54336
SPA UX Grants&Agree Officer Full-Time(averageSalary=72676.0) :	66012
SPD UP Assistant Professor Full-Time(averageSalary=70011.0) :	68706
SPD UT Salary Pool < .50 Part-Time(averageSalary=3317.0) :	1812
SPD UT Salary Pool < .50 Part-Time(averageSalary=3317.0) :	2330
SPH UP Clinical Assoc Prof Full-Time(averageSalary=46543.0) :	44964
SSW UP Asc Prof Full-Time(averageSalary=60894.0) :	49815
SSW UP Assistant Professor Full-Time(averageSalary=45694.0) :	43056
SSW UP Assistant Professor Full-Time(averageSalary=45694.0) :	41976
SSW UP Assoc Prof Full-Time(averageSalary=74592.0) :	72972
SSW UP Assoc Prof Full-Time(averageSalary=74592.0) :	71793
SSW UP Associate Professor Full-Time(averageSalary=76566.0) :	73854
SSW UP Associate Professor Full-Time(averageSalary=76566.0) :	73815
SSW UP Associate Professor Full-Time(averageSalary=76566.0) :	74034
SSW UP Professor Full-Time(averageSalary=87765.0) :	66636
SSW UP Professor Full-Time(averageSalary=87765.0) :	58410
SSW UT Salary Pool < .50 Full-Time(averageSalary=24726.0) :	19992
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	2499
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	3738
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	5484
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	1356
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	2712
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	8136
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	7080
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	1950
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	2688
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	5424
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	2616
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	2712
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	2712
SSW UT Salary Pool < .50 Part-Time(averageSalary=8233.0) :	2712
SYS UP Professor Full-Time(averageSalary=90163.0) :	73919
SYS UT Salary Pool < .50 Part-Time(averageSalary=5553.0) :	3332
SYS UT Salary Pool < .50 Part-Time(averageSalary=5553.0) :	3332
Science Lab Preparator Full-Time(averageSalary=40923.0) :	37127
Senior Graphic Designer Full-Time(averageSalary=41734.0) :	40767
TAD UP Asst Prof Full-Time(averageSalary=60237.0) :	56907
TAD UP Professor Full-Time(averageSalary=80755.0) :	61947
TAD UT Salary Pool < .50 Part-Time(averageSalary=8508.0) :	3332
TAD UT Salary Pool < .50 Part-Time(averageSalary=8508.0) :	7471
TAD UT Salary Pool < .50 Part-Time(averageSalary=8508.0) :	3236
TAD UT Salary Pool < .50 Part-Time(averageSalary=8508.0) :	2466
TAD UT Salary Pool < .50 Part-Time(averageSalary=8508.0) :	3332
TAD UT Salary Pool < .50 Part-Time(averageSalary=8508.0) :	6664
TAD UT Salary Pool < .50 Part-Time(averageSalary=8508.0) :	3332
Trades/Maintenance Coordinator Full-Time(averageSalary=44885.0) :	44178
Trades/Maintenance Coordinator Full-Time(averageSalary=44885.0) :	44178
Trades/Maintenance Worker 2 Full-Time(averageSalary=35643.0) :	32551
Trades/Maintenance Worker 2 Full-Time(averageSalary=35643.0) :	35463
Training Specialist Full-Time(averageSalary=68599.0) :	68597
Training Specialist Full-Time(averageSalary=68599.0) :	68597
Training Specialist Full-Time(averageSalary=68599.0) :	68597
Training Specialist Full-Time(averageSalary=68599.0) :	68597
Training Specialist Full-Time(averageSalary=68599.0) :	68597
UGE UP Assistant Professor Full-Time(averageSalary=57057.0) :	55314
UGE UP Assistant Professor Full-Time(averageSalary=57057.0) :	56169
UGE UP Assistant Professor Full-Time(averageSalary=57057.0) :	55314
UGE UP Assistant Professor Full-Time(averageSalary=57057.0) :	55314
UGE UP Assistant Professor Full-Time(averageSalary=57057.0) :	55314
UGE UP Asst Prof Full-Time(averageSalary=45888.0) :	36858
UGE UP Instructor NR Full-Time(averageSalary=40797.0) :	40005
UGE UP Instructor Full-Time(averageSalary=41722.0) :	40608
UGE UP Instructor Full-Time(averageSalary=41722.0) :	40608
UGE UP Instructor Full-Time(averageSalary=41722.0) :	40608
UGE UP Instructor Full-Time(averageSalary=41722.0) :	40608
UGE UT Salary Pool < .50 Full-Time(averageSalary=26239.0) :	22491
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	3332
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	2499
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	3668
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4036
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	3332
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UGE UT Salary Pool < .50 Part-Time(averageSalary=8247.0) :	4998
UPA UP Academic Advisor Full-Time(averageSalary=44388.0) :	44280
USP UP Assistant Professor Full-Time(averageSalary=66699.0) :	65394
USP UP Assistant Professor Full-Time(averageSalary=66699.0) :	65997
USP UP Associate Professor Full-Time(averageSalary=74817.0) :	45074
USP UP Associate Professor Full-Time(averageSalary=74817.0) :	73359
USP UP Asst Prof Full-Time(averageSalary=66099.0) :	64674
USP UP Asst Prof Full-Time(averageSalary=66099.0) :	64917
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2631
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2217
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	5712
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2072
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2511
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	5262
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2499
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	6664
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2511
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2419
USP UT Salary Pool < .50 Part-Time(averageSalary=7214.0) :	2072
WSC UT Salary Pool < .50 Part-Time(averageSalary=7379.0) :	3945
WSC UT Salary Pool < .50 Part-Time(averageSalary=7379.0) :	3332
WSC UT Salary Pool < .50 Part-Time(averageSalary=7379.0) :	3785
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2092
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	3332
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	330
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	3332
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	1666
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
XCE UT Salary Pool < .50 Part-Time(averageSalary=3339.0) :	2499
