ANT UT Salary Pool < .50 Part-Time:	24978
ARC UP Professor Full-Time:	139761
ARC UT Salary Pool < .50 Part-Time:	41628
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	11628
ART UT Salary Pool < .50 Part-Time:	14994
ART UT Salary Pool < .50 Part-Time:	9996
ART UT Salary Pool < .50 Part-Time:	9996
Accountant 1 Full-Time:	56679
Analyst Programmer Full-Time:	97692
BIO UT Adjunct Pool Part-Time:	35000
CEN UP Asc Prof Full-Time:	92061
CEN UP Rsch Asst Prof Full-Time:	84000
CHE UP Assoc Prof Full-Time:	76284
CHE UP Rsch Asc Prof Full-Time:	143760
CHE UT Salary Pool < .50 Part-Time:	15064
CMP UP Professor Full-Time:	188478
CMP UT Salary Pool < .50 Part-Time:	9900
CNF UT Salary Pool <.5 Part-Time:	8330
COM UT Salary Pool <.50 Part-Time:	4998
COM UT Salary Pool <.50 Part-Time:	5388
COM UT Salary Pool <.50 Part-Time:	8064
CUS UT Hourly AFT Part-Time:	27430
CWP UP Research Associate Full-Time:	68676
DRS UT 12m Salary Pool < .5 Part-Time:	48178
DRS UT Hourly AFT Part-Time:	120235
EAS UT Hourly AFT Part-Time:	21841
ECN UP Asst Prof Full-Time:	87138
EDC UT Salary Pool Cohort Sup Part-Time:	25000
EDU UT CI Cohort Pool Part-Time:	2999
EDU UT CI Cohort Pool Part-Time:	2583
EDU UT CI Cohort Pool Part-Time:	2583
EDU UT CI Cohort Pool Part-Time:	3083
EDU UT CI Cohort Pool Part-Time:	3383
EDU UT CI Cohort Pool Part-Time:	2499
EDU UT SPED Cohort Pool Part-Time:	3332
EDU UT SPED Cohort Pool Part-Time:	2499
EDU UT SPED Cohort Pool Part-Time:	3332
EDU UT Salary Pool < .50 Part-Time:	7520
EDU UT Salary Pool < .50 Part-Time:	9996
EDU UT Salary Pool < .50 Part-Time:	30888
EDU UT Salary Pool <.50 Part-Time:	7497
EDU UT Salary Pool <.50 Part-Time:	7081
EDU UT Salary Pool <.50 Part-Time:	5831
EEN UP Professor Full-Time:	156744
EEN UT 12 mo Salary Pool <.50 Part-Time:	40682
EEN UT Salary Pool < .50 Part-Time:	12046
EMP UT Salary Pool < .50 Part-Time:	18144
ENG UT Salary Pool < .50 Part-Time:	11052
ENG UT Salary Pool < .50 Part-Time:	6664
ENG UT Salary Pool < .50 Part-Time:	7368
ENG UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	6512
ESL UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	8330
ESL UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	9693
ESL UT Salary Pool < .50 Part-Time:	6664
ESL UT Salary Pool < .50 Part-Time:	9996
ESL UT Salary Pool < .50 Part-Time:	6664
ESR UT Salary Pool < .50 Part-Time:	8000
FLL UT Salary Pool < .50 Part-Time:	9996
FLL UT Salary Pool < .50 Part-Time:	6664
FLL UT Salary Pool < .50 Part-Time:	6664
FLL UT Salary Pool < .50 Part-Time:	6664
FLL UT Salary Pool < .50 Part-Time:	9996
FLL UT Salary Pool < .50 Part-Time:	6664
FLL UT Salary Pool < .50 Part-Time:	8330
FLL UT Salary Pool < .50 Part-Time:	5868
FLL UT Salary Pool < .50 Part-Time:	6664
FLL UT Salary Pool < .50 Part-Time:	6664
GGR UT Hourly Research Part-Time:	10186
GGR UT Salary Pool < .50 Part-Time:	5832
GGR UT Salary Pool < .50 Part-Time:	12144
GLG UT Salary Pool < .50 Part-Time:	7943
General Maintenance Mechanic Full-Time:	85324
HST UT Salary Pool < .50 Part-Time:	6664
HST UT Salary Pool < .50 Part-Time:	6664
IST UT Salary Pool < .50 Part-Time:	8000
Info Technology Consultant Full-Time:	73677
JUS UT Salary Pool < .50 Part-Time:	15064
LIN UT Salary Pool < .50 Part-Time:	7568
MEN UP Asst Prof Full-Time:	85005
MTH UT Salary Pool < .50 Part-Time:	6664
MUS UP Asst Prof Full-Time:	54918
MUS UP Asst Prof Full-Time:	57222
MUS UT Salary Pool < .50 Part-Time:	4998
MUS UT Salary Pool < .50 Part-Time:	4720
MUS UT Salary Pool < .50 Part-Time:	14994
MUS UT Salary Pool < .50 Part-Time:	4443
MUS UT Salary Pool < .50 Part-Time:	4998
MUS UT Salary Pool < .50 Part-Time:	4721
MUS UT Salary Pool < .50 Part-Time:	4720
MUS UT Salary Pool < .50 Part-Time:	4998
MUS UT Salary Pool < .50 Part-Time:	4998
MUS UT Salary Pool < .50 Part-Time:	5275
MUS UT Salary Pool < .50 Part-Time:	6332
MUS UT Salary Pool < .50 Part-Time:	7497
MUS UT Salary Pool < .50 Part-Time:	5276
MUS UT Salary Pool < .50 Part-Time:	9431
OCD UT Salary Pool <.50 Part-Time:	11004
Office Specialist 1 Full-Time:	33945
Office Specialist 1 Full-Time:	33945
Office Specialist 1 Full-Time:	33936
Office Specialist 1 Full-Time:	33945
Office Specialist 2 Full-Time:	91235
PAD UT Salary Pool < .50 Part-Time:	15096
PHE UP Professor Full-Time:	105777
PHE UT Salary Pool < .50 Part-Time:	5831
PHE UT Salary Pool < .50 Part-Time:	4165
PHE UT Salary Pool < .50 Part-Time:	5831
PHE UT Salary Pool < .50 Part-Time:	9996
PHE UT Salary Pool < .50 Part-Time:	4165
PHE UT Salary Pool < .50 Part-Time:	5831
PHE UT Salary Pool < .50 Part-Time:	4165
PHE UT Salary Pool < .50 Part-Time:	4998
PHE UT Salary Pool < .50 Part-Time:	7536
PHL UT Salary Pool < .50 Part-Time:	6664
PHL UT Salary Pool < .50 Part-Time:	7560
POL UT Salary Pool < .50 Part-Time:	8952
PSY UT Salary Pool < .50 Part-Time:	6664
PSY UT Salary Pool < .50 Part-Time:	9996
PSY UT Salary Pool < .50 Part-Time:	6664
PSY UT Salary Pool < .50 Part-Time:	6664
PSY UT Salary Pool < .50 Part-Time:	9996
RRI UP Research Associate Full-Time:	71760
RRI UP Sr Research Assistant Full-Time:	51108
RRI UT Salary Pool < .50 Part-Time:	31345
RRI UT Salary Pool < .50 Part-Time:	28001
RRI UT Salary Pool < .50 Part-Time:	33048
SBA UP Asst Prof Full-Time:	132453
SBA UP Asst Prof Full-Time:	128034
SBA UP Instructor NR Full-Time:	61506
SBA UT Salary Pool < .50 Part-Time:	9996
SBA UT Salary Pool < .50 Part-Time:	7024
SBA UT Salary Pool < .50 Part-Time:	6664
SBA UT Salary Pool < .50 Part-Time:	6664
SBA UT Salary Pool < .50 Part-Time:	10684
SBA UT Salary Pool < .50 Part-Time:	5000
SBA UT Salary Pool < .50 Part-Time:	7620
SBA UT Salary Pool < .50 Part-Time:	5160
SBA UT Salary Pool < .50 Part-Time:	6728
SBA UT Salary Pool < .50 Part-Time:	4998
SBA UT Salary Pool < .50 Part-Time:	6664
SBA UT Salary Pool < .50 Part-Time:	6664
SEC UT 9 mo. Salary Pool < .50 Part-Time:	3332
SOC UT Salary Pool < .50 Part-Time:	7008
SOC UT Salary Pool < .50 Part-Time:	6664
SOC UT Salary Pool < .50 Part-Time:	7264
SSW UP Professor Full-Time:	128644
SSW UT Salary Pool < .50 Part-Time:	32575
SSW UT Salary Pool < .50 Part-Time:	10848
SSW UT Salary Pool < .50 Part-Time:	12996
SSW UT Salary Pool < .50 Part-Time:	17172
SSW UT Salary Pool < .50 Part-Time:	16295
SSW UT Salary Pool < .50 Part-Time:	11752
SSW UT Salary Pool < .50 Part-Time:	14771
SYS UT Salary Pool < .50 Part-Time:	9996
TAD UT Salary Pool < .50 Part-Time:	19512
TAD UT Salary Pool < .50 Part-Time:	13884
TAD UT Salary Pool < .50 Part-Time:	17394
UGE UT Salary Pool < .50 Part-Time:	14994
UGE UT Salary Pool < .50 Part-Time:	14994
UGE UT Salary Pool < .50 Part-Time:	20507
UGE UT Salary Pool < .50 Part-Time:	14994
UGE UT Salary Pool < .50 Part-Time:	14994
UGE UT Salary Pool < .50 Part-Time:	14994
UGE UT Salary Pool < .50 Part-Time:	16632
USP UP Associate Professor Full-Time:	101718
USP UT Salary Pool < .50 Part-Time:	14916
USP UT Salary Pool < .50 Part-Time:	14994
USP UT Salary Pool < .50 Part-Time:	11280
USP UT Salary Pool < .50 Part-Time:	27090
USP UT Salary Pool < .50 Part-Time:	10584
WSC UT Salary Pool < .50 Part-Time:	10668
WSC UT Salary Pool < .50 Part-Time:	12552
WSC UT Salary Pool < .50 Part-Time:	9996
XCE UT Salary Pool < .50 Part-Time:	13120
XCE UT Salary Pool < .50 Part-Time:	10437
